=============================================================
MINI E-COMMERCE API - COMPLETE FILE LIST
Total Files: 28
=============================================================

ROOT FILES (Create in project root):
1. server.js
2. package.json (already have)
3. .env
4. .env.example
5. .gitignore
6. README.md
7. database.sql

CONFIG FILES (src/config/):
8. database.js
9. env.js

UTILS FILES (src/utils/):
10. constants.js
11. jwtHelper.js
12. validators.js

MIDDLEWARE FILES (src/middleware/):
13. authMiddleware.js
14. roleMiddleware.js
15. errorHandler.js

MODELS (src/models/):
16. User.js
17. Product.js
18. Cart.js
19. Order.js
20. OrderItem.js

CONTROLLERS (src/controllers/):
21. authController.js
22. productController.js
23. cartController.js
24. orderController.js

ROUTES (src/routes/):
25. authRoutes.js
26. productRoutes.js
27. cartRoutes.js
28. orderRoutes.js

=============================================================
All code blocks provided above - copy each one to its file
=============================================================